<html lang="en"><head>
	
	<meta charset="utf-8">
	
	<title>Doki Doki Takeover! - Plus Update</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="canonical" href="https://game3.glov3.me/uploads/game/html5/24822/">
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./DokiTakeover.js?080124"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
		window.addEventListener("keydown", function (e) { if (["Tab", "Space", "ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].indexOf(e.code) > -1) { e.preventDefault(); } }, false);
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Aller';
			src: url('assets/fonts/Aller_Rg.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Aller_Rg.woff') format('woff'),
			url('assets/fonts/Aller_Rg.ttf') format('truetype'),
			url('assets/fonts/Aller_Rg.svg#Aller') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'CyberpunkWaifus';
			src: url('assets/fonts/CyberpunkWaifus.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/CyberpunkWaifus.woff') format('woff'),
			url('assets/fonts/CyberpunkWaifus.ttf') format('truetype'),
			url('assets/fonts/CyberpunkWaifus.svg#CyberpunkWaifus') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Halogen';
			src: url('assets/fonts/Halogen.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Halogen.woff') format('woff'),
			url('assets/fonts/Halogen.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'HK Grotesk Bold';
			src: url('assets/fonts/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/HKGrotesk-Bold.woff') format('woff'),
			url('assets/fonts/HKGrotesk-Bold.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Journal';
			src: url('assets/fonts/Journal.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Journal.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'LanaPixel';
			src: url('assets/fonts/LanaPixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/LanaPixel.woff') format('woff'),
			url('assets/fonts/LanaPixel.ttf') format('truetype'),
			url('assets/fonts/LanaPixel.svg#LanaPixel') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Noto Sans JP Medium';
			src: url('assets/fonts/NotoSansJP-Medium.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/NotoSansJP-Medium.woff') format('woff'),
			url('assets/fonts/NotoSansJP-Medium.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Perfect DOS VGA 437 Win';
			src: url('assets/fonts/Perfect DOS VGA 437 Win.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Perfect DOS VGA 437 Win.woff') format('woff'),
			url('assets/fonts/Perfect DOS VGA 437 Win.ttf') format('truetype'),
			url('assets/fonts/Perfect DOS VGA 437 Win.svg#Perfect%20DOS%20VGA%20437%20Win') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Riffic Free Bold';
			src: url('assets/fonts/riffic.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/riffic.woff') format('woff'),
			url('assets/fonts/riffic.ttf') format('truetype'),
			url('assets/fonts/riffic.svg#Riffic%20Free%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Ubuntu Bold';
			src: url('assets/fonts/Ubuntu-B.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Ubuntu-B.woff') format('woff'),
			url('assets/fonts/Ubuntu-B.ttf') format('truetype'),
			url('assets/fonts/Ubuntu-B.svg#Ubuntu%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
<style>#inspect-element-top-layer * { all: unset; }</style><style>
      body.shimeji-pinned iframe {
        pointer-events: none;
      }
      body.shimeji-select-ie {
        cursor: cell !important;
      }
      #shimeji-contextMenu::-webkit-scrollbar {
        width: 6px;
      }
      #shimeji-contextMenu::-webkit-scrollbar-thumb {
        background-color: rgba(30,30,30,0.6);
        border-radius: 3px;
      }
      #shimeji-contextMenu::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style><meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="2.0.5"></head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content" style="cursor: none;"><canvas width="1280" height="720" style="transform: translateZ(0px); width: 754px; height: 424px; margin-left: 0px; margin-top: 92px;"></canvas></div>
	
	<script type="text/javascript">
		lime.embed ("DokiTakeover", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
	<!-- You can find the sources of the game on the website gamebanana.com -->
	


<deepl-input-controller></deepl-input-controller><div id="inspect-element-top-layer" popover="auto" data-inspect-element="inspectElement" style="pointer-events: none; border: unset; padding: 0px;"></div><div id="shimeji-workArea" style="position: fixed; background: transparent; z-index: 2147483643; width: 100vw; height: 100vh; left: 0px; top: 0px; transform: translate(0px, 0px); pointer-events: none;"></div></body></html>